#frontend
VITE_FIREBASE_API_KEY=your-api-key-here
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id

#backend
JWT_ISSUER_URI=your-issuer-uri-here
DATASOURCE_URL=jdbc:h2:mem:forum;DB_CLOSE_DELAY=-1
DATASOURCE_USERNAME=sa
DATASOURCE_PASSWORD=
DATASOURCE_DRIVER=
DATASOURCE_DIALECT=
H2_CONSOLE_ENABLED=false